# verbose level
VERBOSE_LEVEL="-vv"

# default family handled
DEFAULT_FAMILY="dir"

# event fifo to read from
EVENT_FIFO="/tmp/lhsmtool_phobos/event_fifo"

# lustre mount point
LUSTRE_MNTPOINT="/mnt/lustre"

# server socket for the LRS
PHOBOS_LRS_server_socket="/tmp/lrs"

# path of the file containing the lhsmtool_phobos pid
LHSMTOOL_PHOBOS_PID_FILEPATH="/run/lhsmtool_phobos/lhsmtool_phobos.pid"
