[Unit]
Description=Lustre HSM Copytool daemon for %I
After=%i.mount
Require=%i.mount

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/lhsmtool_phobos.sysconfig
EnvironmentFile=-/etc/sysconfig/lhsmtool_phobos.%i
RuntimeDirectory=lhsmtool_phobos
ExecStart=/bin/sh -c '\
            LHSMTOOL_PHOBOS_PID_FILEPATH=$LHSMTOOL_PHOBOS_PID_FILEPATH \
            /usr/bin/lhsmtool_phobos $VERBOSE_LEVEL \
            --default-family $DEFAULT_FAMILY \
            --fuid-xattr $TRUSTED_HSM_FUID_FIELD /%I'

[Install]
WantedBy=multi-user.target
