# verbose level
VERBOSE_LEVEL="-vv"

# default family handled
DEFAULT_FAMILY="dir"

# lustre mount point
LUSTRE_MNTPOINT="/mnt/lustre"

# path of the file containing the lhsmtool_phobos pid
LHSMTOOL_PHOBOS_PID_FILEPATH="/run/lhsmtool_phobos/lhsmtool_phobos.pid"

# xattr field containing object id of file
TRUSTED_HSM_FUID_FIELD="trusted.hsm_fuid"

# "LD_PRELOAD=..." prefix for the Coordinatool
PREFIX=""
